PORT = 3000
dbconnetion = mongodb://user_hospital:gCtP0SbZTyrrDIth@cluster0-shard-00-00.0zxul.mongodb.net:27017,cluster0-shard-00-01.0zxul.mongodb.net:27017,cluster0-shard-00-02.0zxul.mongodb.net:27017/test?replicaSet=atlas-14gdu7-shard-0&ssl=true&authSource=admin
KEY_JWT = clAVEtopSecret.2020